<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>links_images</title>
</head>
<body>
  <!-- for External links -->
  <!--  a link is represented with an a tag -->
  <!-- href is te location that is being linked to -->
  <!-- use the target attribute to open to a new tab -->
  <p>
    <a href="http://google.com">click for google</a>
     </p>
     <p>
       <a href="http://google.com" target="_blank">click for google</a>
     </p>
<!-- for internal links -->
<p>
<a href="/img.html"> img</a>
</p>
<!-- for local images -->
<!-- the src shows the location of the image and the image name -->
<!-- the alt attribute is used to show the name of the image incase the image is not shown -->
<!-- the height will auto when you add a width -->
<img src="/images/sample.jpg" alt="my image" width="200" >
<!-- for remote images -->
<!-- you can get random images from unsplash.com -->
<img src="https://images.unsplash.com/photo-1640622842223-e1e39f4bf627?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="my image 2">
</body>
</html>